@CityServiceAPI_HostAddress = http://localhost:5065
# Token'ı login olduktan sonra kopyalayıp buraya yapıştırabilirsin
@Token = BURAYA_ALDIGIN_UZUN_TOKEN_GELECEK

### ==========================================
### 1. KURULUM VE KİMLİK DOĞRULAMA (AUTH)
### ==========================================

### 1.1 Sisteme Yeni Bir Personel Ekle (POST)
# Veritabanı sıfırlandığı için önce Ayşe'yi kaydediyoruz
POST {{CityServiceAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "firstName": "Ayşe",
  "lastName": "Kaya",
  "email": "ayse.kaya@belediye.gov.tr",
  "password": "GuvenliSifre2026!",
  "role": "Staff"
}

### 1.2 Sisteme Giriş Yap ve Token Al (POST)
# Eklediğimiz aynı şifreyle giriş yapıyoruz
POST {{CityServiceAPI_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "ayse.kaya@belediye.gov.tr",
  "password": "GuvenliSifre2026!"
}

### 1.3 Tüm Kullanıcıları Getir (GET)
GET {{CityServiceAPI_HostAddress}}/api/users
Accept: application/json


### ==========================================
### 2. SORUN (ISSUE) YÖNETİMİ
### ==========================================

### 2.1 Tüm Kategorileri Getir (GET)
GET {{CityServiceAPI_HostAddress}}/api/categories
Accept: application/json

### 2.2 Yeni Bir Sorun Ekle (POST)
POST {{CityServiceAPI_HostAddress}}/api/issues
Content-Type: application/json

{
  "citizenId": 1,
  "categoryId": 1,
  "title": "Park aydınlatması çalışmıyor",
  "description": "Gece saatlerinde park tamamen karanlık kalıyor, çocuklar için güvenlik riski oluşturuyor.",
  "locationData": "Özgürlük Mahallesi, Fatih Caddesi, Çayırova",
  "gpsLocation": "40.8222, 29.3733"
}

### 2.3 Tüm Sorunları Getir (GET)
GET {{CityServiceAPI_HostAddress}}/api/issues
Accept: application/json

### 2.4 Sorunu Personele Ata (POST) - GÜVENLİ JWT İLE
# Not: Sondaki /2 kaldırıldı. Personel bilgisi artık verdiğimiz Token'dan otomatik alınıyor.
POST {{CityServiceAPI_HostAddress}}/api/issues/1/assign
Content-Type: application/json
Authorization: Bearer {{Token}}

### 2.5 Bir Soruna Fotoğraf Ekle (POST)
POST {{CityServiceAPI_HostAddress}}/api/issues/1/upload-image
Content-Type: multipart/form-data; boundary=----MyGreatBoundary

------MyGreatBoundary
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg
------MyGreatBoundary--

### 2.6 Bir Sorunu Sil (DELETE)
DELETE {{CityServiceAPI_HostAddress}}/api/issues/1